*{
	padding: 0;
	margin: 0;
}
a {
	text-decoration: none;
}
textarea {
	width:100%;
	height: 200px;
	background-color: #347822;
	color: #ffffff;
	font-size: 19px;
	font-family: 'Times New Roman', Times, serif;
}
body {
	

}
input {
	
	margin: 10px;
	border: 0;
	border-radius: 5px;

}
header {
	width: 20%;
	height: 100%;
	position: fixed;
	background-color: black;
	color: white;
}
.home-slides {
	
	float: left;
}
.home-slides img{
	width: 150px;
	height: 150px;
}
section {
	margin-left: 20%;
	width: 80%;
}
nav ul li {
	list-style: none;
	padding-top: 10px;
}
nav ul li a {
	color: white;
	font-size: 12px;
	text-transform: uppercase;
}
nav ul li a:hover {
	color:red ;
	font-size: 14px;
	font-weight: bold;
}
nav ul li a:active {
	color: yellow;
	background-color: brown;
}

